{
  "name": "html5-history-router",
  "version": "1.1.0",
  "description": "Native javascript router based on html5 history API",
  "main": "lib/router.cjs.js",
  "module": "lib/router.esm.js",
  "browser": "lib/router.umd.js",
  "types": "lib/router.d.ts",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha -r ts-node/register test/*.spec.ts",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "rollup -c ./rollup.config.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BusinessDuck/html5-history-router.git"
  },
  "keywords": [
    "npm",
    "module",
    "es6",
    "router",
    "pure",
    "html5",
    "history"
  ],
  "author": "Dmitriy Yurov <yurov.de@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BusinessDuck/html5-history-router/issues"
  },
  "homepage": "https://github.com/BusinessDuck/html5-history-router",
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^8.0.4",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "coveralls": "^3.0.6",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jsdom": "^16.5.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.2.0",
    "mocha-coveralls-reporter": "0.0.5",
    "nyc": "^14.1.1",
    "prettier": "^2.1.1",
    "rollup": "^1.21.4",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-gzip": "^2.2.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
